NEXT_APP_BASE_URL=<Next App base url (http:localhost:3000 for local server)>
NEXT_PUBLIC_API_BASE_URL=<Next App base url ($NEXT_APP_BASE_URL/api for local server)>

NEXT_PUBLIC_SLACK_API_BASE_URL=<Next App base url ($NEXT_PUBLIC_API_BASE_URL/slack for local server)>
SLACK_API_BASE_URL=<Slack API base URL ex:https://slack.com/api>
SLACK_AUTH_URL=<Slack API endpoint URL to get user's access token>

SLACK_CLIENT_ID=<Slack client ID>
SLACK_CLIENT_SECRET=<Slack client secret>
SLACK_BOT_TOKEN=<Slack bot user token>

NEXTAUTH_SECRET=<JWT secret string>